# CoreApiTemplate

./: CoreApiTemplate.sln  Readme.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CoreApiTemplate.Api/: CoreApiTemplate.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CoreApiTemplate.Api/Controllers/: ProbesController.cs
CoreApiTemplate.Api/LightInject/: PerContextLifetime.cs  ServiceProviderFactory.cs
CoreApiTemplate.Api/Properties/: launchSettings.json
CoreApiTemplate.Business/: CoreApiTemplate.Business.csproj
CoreApiTemplate.Core/: CoreApiTemplate.Core.csproj
CoreApiTemplate.Core/Helpers/: EncodingHelper.cs  EnumHelper.cs  NumericHelper.cs
CoreApiTemplate.Core/Repositories/: IRepository{TEntity}.cs
CoreApiTemplate.Data/: CoreApiContext.cs  CoreApiInitializer.cs  CoreApiTemplate.Data.csproj
CoreApiTemplate.Data/Repositories/Abstract/: Repository{TEntity}.cs
CoreApiTemplate.Models/: CoreApiTemplate.Models.csproj
CoreApiTemplate.Models/Common/: AppConstants.cs
CoreApiTemplate.Tests.Integration/: CoreApiTemplate.Tests.Integration.csproj
CoreApiTemplate.Tests.Unit/: CoreApiTemplate.Tests.Unit.csproj
nginx/: nginx.conf
