<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <CodeAnalysisRuleSet>..\configs\analizers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>bin\Debug\netcoreapp2.0\CoreApiTemplate.Tests.Unit.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreApiTemplate.Api\CoreApiTemplate.Api.csproj" />
    <ProjectReference Include="..\CoreApiTemplate.Business\CoreApiTemplate.Business.csproj" />
    <ProjectReference Include="..\CoreApiTemplate.Core\CoreApiTemplate.Core.csproj" />
    <ProjectReference Include="..\CoreApiTemplate.Models\CoreApiTemplate.Models.csproj" />
  </ItemGroup>

  <ItemGroup Label="Projects and Files Reference">
    <AdditionalFiles Include="..\configs\stylecop.json" />
  </ItemGroup>

  <ItemGroup Label="Code Analyze">
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Runtime.Analyzers" Version="1.1.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="6.8.1.4648">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\" />
  </ItemGroup>

</Project>
